.card {
  min-width: 300px;
  height: 400px;
  background: white;
  display: flex;

  flex-direction: column;

  box-shadow: 1px 1px 3px gray;
}

.card .background-holder {
  background: linear-gradient(
    to bottom,
    var(--primary-red),
    var(--primary-blue)
  );
  padding: 4rem 3rem;
}
.card .card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.75rem 1rem;
}
.card .card-info .card-event-info .event-title {
  font-weight: bold;
}
.card .card-info .card-event-info .event-description {
  font-size: 0.9rem;
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
}
.card .date-square {
  background: var(--primary-red);
  color: white;
  font-weight: bold;
  width: max-content;
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  transform: translate(50%, -50%);
}

.card .card-info .speakers {
  display: flex;
  gap: 0.5rem;
}
.card .card-info .speakers .speaker-circle-image {
  border-radius: 50%;
  overflow: hidden;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
@media screen and (width < 700px) {
  .card {
    opacity: 0;
    scale: 0.8;
    animation: reveal ease 300ms forwards;
    animation-timeline: view();
    animation-range: 10% 50%;
  }
}
