@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap");

.container-single {
  width: 100%;
  /* overflow: hidden; */
  padding: 2rem 2rem;
}
.space {
  padding: 1rem;
}
.event-place {
  padding-block: 1rem;
  display: flex;
  height: max-content;
}
.loading-wrapper {
  position: sticky;
  width: 100vw;
  height: 100vh;
  inset: 0;
  background-color: white;
  opacity: 0.8;
}
.event-place svg {
  font-size: 14px;
  color: white;
  color: var(--primary-red) !important;
}
.session-container {
  padding: 2rem;
  width: 100%;
}
.session-container .session-table {
  /* background: red; */
  width: 100%;
}

.session-container .session-table :is(tr:not(:last-child), thead tr) {
  border-bottom: 1px solid lightgray;
}
.session-container .session-table td {
  padding: 1.5rem;
}
.btn-register {
  margin-top: 8px;
  text-align: center;
  color: white;

  background-color: #c83a31;
  padding: 0.5rem 1rem 0.5rem 1rem;
  color: white;
}
.time-event h2 {
  font-weight: bold;
  font-size: 20px;
  color: #411512;
  padding: 1rem;
}
.time-container svg {
  font-size: 1em;
  color: black;
}
.time-container {
  display: flex;
  /* align-items: center; */
  padding: 5px 30px;
  margin-right: 1rem;
  width: 50%;
  /* align-items: center; */
  justify-content: center;
  border-radius: 9px;
  gap: 1.5rem;
}
.local-container {
  display: flex;
  /* align-items: center; */
  padding: 5px 30px;
  margin-right: 1rem;
  width: 80%;
  border-radius: 9px;
  gap: 0.6rem;
}
.time-event p {
  font-size: 0.5em;
  margin-block: auto;

  color: #411512;
}
.time-event {
  display: grid;
  margin-right: 1rem;
  font-size: 2rem;

  padding-block: 1rem;
}
.container-single .description-reservation {
  display: grid;
  grid-template-columns: 4fr 1fr;
  height: max-content;
}
.reservation {
  height: 100%;
  padding-block: 2rem;
}
.container-single .description-reservation .container {
  box-shadow: 1px 1px 3px lightgray;
}
.btn-register:hover {
  background-color: #a9281e;
}

.back-grouned-place {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  border: 0;
  border-radius: 9px;
  gap: 0.6rem;
  background-color: #c83a31;
}
.event-place h4 {
  color: white;
  height: max-content;
  font-size: 14px;
  margin-block: auto; /*this is for centering the text in the div*/
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.event-content {
  /* clear: both; */
  width: 70%;
  padding: 0 1rem;
}
.container-single .single-page-timer {
  display: flex;
  font-size: 0.9rem;
  font-weight: bold;
  align-items: flex-end;
  padding: 1rem 1.5rem;
  gap: 0.75rem;
  /* box-shadow: 1px 1px 3px lightgray; */
  justify-content: center;
}

.container-single .info {
  display: grid;
  gap: 2rem;
  padding: 1rem;
}
.single-page-timer .days span {
  color: var(--primary-red);
}
.single-page-timer .hours span {
  color: var(--primary-blue);
}
.single-page-timer .minutes span {
  color: var(--primary-green);
}
.single-page-timer div,
.single-page-timer div * {
  font-size: 1rem;
  padding: 1rem 0;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* display: flex; */
  font-family: "Orbitron", sans-serif;
}
.single-page-timer .seconds span {
  color: var(--primary-yellow);
}

.description-reservation .from-to {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.description-reservation .mini-title {
  font-family: "Montserrat", sans-serif;
  background-color: var(--primary-red);
  color: white;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.container-single .single-page-timer div span {
  /* rotate: -90deg; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: red; */
  font-size: 0.9rem;
  /* width: 50px; */
}
.event-content h2 {
  color: #411512;
  font-weight: bold;
  font-size: 3rem;
}
.img-Contain-sides img {
  max-width: 70%;
  margin: auto;
  padding: 1rem;
}
.event-content h3 {
  font-size: 16px;
  line-height: 1.5;
  font-weight: bold;
  color: #c83a31;
  margin-bottom: 1rem;
}

.event-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 1rem;
}
.container-single .details-container-header {
  display: flex;
}
.btn-register-now {
  margin-top: 8px;
  text-align: center;
  color: white;

  border-radius: 10px;
  background-color: #c83a31;
  padding: 0.5rem 3rem;
  color: white;
}
.container-single .event-info-side {
  right: 0;
  padding: 1.5rem 2rem;
  width: 25%;
  background-color: #ffffff;
}
.detail-container-body {
  display: grid;

  margin-right: 1rem;
}
.detail-container-body h1 {
  font-weight: bold;
  font-size: 25px;
  color: #411512;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 1rem;
}

.local-container p {
  color: black;
  font-size: 18px;
}
.time-container h4 {
  color: black;
}
.sidebar-content {
  border: 1px solid rgb(224, 222, 222);
  border-radius: 10px;
  padding: 1rem 0;
  text-align: center;
}
