@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
.speakers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 40px auto;
  max-width: 1200px;
}

/* event.css */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.wrapper {
  padding: 10px 10%;
}

#card-area {
  padding: 50px 0;
}

.box-area {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Adjusted minimum width */
  grid-gap: 40px;
  margin-top: 50px;
}
.box img {
  width: 100%;
  max-height: 450px;
  /* border-radius: 10px; */
  display: block;
  transition: transform 0.5s;
}

.box {
  position: relative;
  /* border-radius: 10px; */
  overflow: hidden;
  box-shadow: 1px 1px 3px lightgray;
}

.overlay {
  width: 100%;
  height: 30%;

  background: rgba(255, 255, 255, 0.9);

  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-inline: 1rem;
  font-size: 14px;
  transition: height 0.5s;
  z-index: 1;
}

.overlay h3 {
  /* text-align: center; */
  font-family: "Montserrat", sans-serif;
  padding: 5px;
  font-weight: 600;
  color: var(--primary-red);
  /* font-family: "Bebas Neue", sans-serif; */
  font-size: 20px;
}
.overlay h5 {
  padding: 5px;
  text-align: justify;

  font-size: 0.9rem;
}

.box:hover img {
  transform: scale(1.1);
}

/* .box:hover .overlay {
  height: 100%;
} */

.button {
  display: inline-block;
}
.social-info {
  padding: 2rem;
  background-color: white;
  border-radius: 50%;
}
.button button {
  padding: 10px 20px;
  background-color: #c93f35;
  color: #fff;
  border: none;
  /* border-radius: 5px; */
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button a {
  color: inherit;
  text-decoration: none;
}

.button button:hover {
  background-color: #c43b19;
}

.titel {
  text-align: center;
  margin-bottom: 30px;
}

.titel h3 {
  font-size: 3em;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
}

.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.social-icons-container {
  width: 30px;
  height: 30px;
  position: absolute;
  /* overflow: hidden; */
  top: 2rem;
  display: flex;
  align-items: center;
  position: absolute;
  justify-content: center;
  right: 2rem;
  border-radius: 50%;
  z-index: 100000;
}
.speakers-container .icons-container {
  position: absolute;
  width: 90px;

  display: flex;

  height: 90px;
  z-index: -1;
}
.social-icons-container:hover a {
  transform: rotate(calc(360deg / 5 * var(--i)));
}
.speakers-container a {
  width: 90px;
  aspect-ratio: 1;
  position: absolute;

  display: flex;
  align-items: center;
  transform: translateX(37%);

  transform-origin: center;

  /* z-index: 4000; */
  transition: transform 500ms ease-in-out;
}
.social-icons-container .social-media-icon {
  background-color: var(--primary-red);
  padding: 0.5rem;
  color: white;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.speakers-container a svg {
  transform: rotate(calc(360deg / -5 * var(--i)));
  background-color: white;
  padding: 0.3rem;
  border-radius: 50%;
  z-index: -1000;
  display: block;
}

.social-icons-info a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c93f35;
  color: #fff;
  text-decoration: none;
}

.social-icons-info a:hover {
  background-color: #c43b19;
}

.social-icons-container:hover .social-icons-info {
  display: flex;
}
.social-icons-container {
  display: none;
}
.box:hover .social-icons-container {
  display: flex;
}
@media screen and (max-width: 767px) {
  .social-icons {
    top: 5px;
    right: 5px;
  }
}

@media screen and (min-width: 768px) {
  .box-area {
    grid-template-columns: repeat(3, 1fr); /* Display three cards in one row */
  }
}

@media screen and (min-width: 768px) {
  .box-area {
    grid-template-columns: repeat(3, 1fr);
  }
}
